{
  "name": "dev_palletshipper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "node --import ./server/env.js server/dev.js",
    "build": "vite build",
    "start": "node --import ./server/env.js server/index.js",
    "test": "node --test server/integration.test.js server/routing.test.js server/env.test.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "private": true,
  "engines": {
    "node": ">=24"
  },
  "dependencies": {
    "csv-parse": "^7.0.3",
    "express": "^5.2.1",
    "multer": "^2.4.0",
    "pdfjs-dist": "^5.4.296",
    "qrcode": "^1.5.4",
    "react": "^19.3.0",
    "react-dom": "^19.3.0",
    "sharp": "^0.35.5",
    "xlsx": "https://cdn.sheetjs.com/xlsx-0.20.3/xlsx-0.20.3.tgz"
  },
  "devDependencies": {
    "@tailwindcss/vite": "^4.3.3",
    "@vitejs/plugin-react": "^6.1.2",
    "tailwindcss": "^4.3.3",
    "vite": "^8.3.2"
  }
}
